body {
    max-width: 1000px;
    margin: 0 auto;
}

header,
main,
footer {
    margin: 0 40px;
}

h1 {
    color: #555555;
}

a {
    text-decoration: none;
}

#top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#logo i {
    width: 30px;
    height: 30px;
    font-size: 20px;
    line-height: 24px;
}

#search-bar {
    width: 400px;
    height: 30px;
    background-color: aquamarine;
    border: 2px solid blue;
}

#auth-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

main {
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    grid-template-areas: "left main right";
}

main #left-column {
    grid-area: left;
}

main #main-column {
    grid-area: main;
}

main #right-column {
    grid-area: right;
}

.answer-meme img {
    width: 450px;
}

.single-answer {
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-areas: "vote answer-content";
}

.single-answer .vote {
    grid-area: vote;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.vote .vote-button-group {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.vote .vote-placeholder {
    height: 50px;
}

.upvote img,
.downvote img {
    width: 60px;
}

.single-answer .answer-content {
    grid-area: answer-content;
}

.modal{
    display: none;
}
